html{
    height: 100%;
}
body{
    margin: 0;
    background: url(images/jafar-ahmed-E285pJbC4uE-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    
    
}
.main-container{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 30px;
    
}
.nav-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

header{
    margin-bottom: 20px;
    
}
header img{    
    position: relative;   
    background-color: rgba(0, 0, 0, 0.301);
    width: 50%;
    height: 139%;
}

nav{
    height: 6%;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 11px;
    position: relative;
    left: -1%;
    width: 300%;  
    
}
nav a{
    text-decoration: none;
    text-align: center;
    font-size: 13px;
    color: white;
    padding-left: 20px;
    
}
.b{
    width: 100%;
    height: 2%;
    position: relative;
    
}

button{
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 5%;
    border-radius: 50px;
    border: none;
    font-size: 18px;
    background:linear-gradient(to right, rgba(26, 3, 126, 0.76), rgba(45, 3, 223, 0.79) 70%);
    

}

.main-1{
    /*backdrop-filter: blur(8px);*/
    width: 100%;
    height: 20%;
    margin-top: 2%;
    
    
}
.cure{
    background-color: whitesmoke;
    padding-bottom: 10%;
    text-align: center;
}

.card{
    /*background:linear-gradient(to right, rgba(84, 49, 240, 0.76), rgba(45, 3, 223, 0.79) 70%);*/

    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
    margin-top: 5%; 

    
}
.card-1, .card-2, .card-3, .card-4{
    width: 23%;
    background-color: rgba(152, 148, 167, 0.76);
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 1;
    box-shadow: 10px whitesmoke;
}
h2{
    padding-top: 6%;
}
.section-1{
    background-color: whitesmoke;
}

.r{
    margin-bottom: 10%;
    padding-top: 5%;
    margin-left: 2%;
}

h3{
    font-size: 30px;
}
.section-1 p {
    font-size: 20px;
    text-align: center;
}

.items{
    margin-top: 19%;
    margin-bottom: 10%;
    position: relative;

}

#l{
    text-align: center;
    margin-left: 10%;    
}
#t{
    text-align: center;
    margin-left: 10%;
}
#be{
    width: 30%;
    border-radius: 50px;
    border: none;
    background:linear-gradient(to right, rgba(26, 3, 126, 0.76), rgba(45, 3, 223, 0.79) 70%);
    margin-left: 40%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 2%;
}
.nav-2 a{
        text-decoration: none;
        text-align: center;
        font-size: 13px;
        color: white;
        padding-left: 10px;
        
}
.nav-2{
    padding-top: 5%;
    text-align: center;
}
footer{
    padding-bottom: 5%;
    background: black;
    opacity: 0.9;
    color: white;
    /*background-color: rgba(0, 0, 0, 0.918);*/
}
footer p{
    text-align: center;
}
